{
  "name": "kata-encrypt-file-cli",
  "version": "0.1.0",
  "description": "encrypt credntial files of kata-project.",
  "bin" : { "kata-encrypt-file" : "./bin/kata-encrypt-file" },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kata-project/kata-encrypt-file-cli.git"
  },
  "keywords": [
    "kata-project"
  ],
  "author": "kitfactory@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kata-project/kata-encrypt-file-cli/issues"
  },
  "homepage": "https://github.com/kata-project/kata-encrypt-file-cli#readme"
}
